{"name":"xmaint-backend","version":"1.0.0","description":"API xmaint - Gestion de Maintenance (maintx.org)","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"node node_modules/nodemon/bin/nodemon.js src/server.js","init-db":"node src/database/init.js","migrate":"node src/database/migrate.js","seed":"node src/database/seed.js","reset-db":"node src/database/reset-db.js","install:all":"npm install && cd ../frontend && npm install","test":"jest --testPathPattern=tests --runInBand"},"keywords":["xmaint","maintenance","industrial"],"author":"","license":"MIT","dependencies":{"nodemailer":"^6.9.0","twilio":"^5.0.0","bcryptjs":"^2.4.3","cookie-parser":"^1.4.6","cors":"^2.8.5","dotenv":"^16.4.5","exceljs":"^4.4.0","express":"^4.21.0","express-rate-limit":"^7.1.0","express-validator":"^7.2.0","jsonwebtoken":"^9.0.2","multer":"^1.4.5-lts.1","node-cron":"^3.0.3","pdfkit":"^0.15.0","sql.js":"^1.10.0"},"devDependencies":{"jest":"^29.7.0","nodemon":"^3.1.0","supertest":"^6.3.4"}}
